# HamaAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bairock/hamaandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bairock/hamaandroid/adapter/: AdapterBridgeMsg.java  AdapterBridgeState.java  AdapterSortDevice.java  AdapterValueChangeLinkage.java  AdapterValueTrigger.java  LinkageSectionsPagerAdapter.java  RecyclerAdapterChain.java  RecyclerAdapterChildDevice.java  RecyclerAdapterCollect.java  RecyclerAdapterCondition.java  RecyclerAdapterDevice.java  RecyclerAdapterEffect.java  RecyclerAdapterElectrical3.java  RecyclerAdapterElectricalList.java  RecyclerAdapterGuagua.java  RecyclerAdapterLinkageBase.java  RecyclerAdapterLoop.java  RecyclerAdapterLoopDuration.java  RecyclerAdapterTimer.java  RecyclerAdapterTiming.java  RecyclerAdapterVirtual.java  RecylerAdapterEffectGuagua.java  SectionsPagerAdapter.java
app/src/main/java/com/bairock/hamaandroid/app/: AlarmMessageHelper.java  ClimateFragment.java  Constant.java  DragRemoterActivity.java  ElectricalCtrlFragment.java  HamaApp.java  LogUtils.java  LoginActivity.java  MainActivity.java  VirtualFragment.java  WelcomeActivity.java
app/src/main/java/com/bairock/hamaandroid/communication/: BridgeState.java  ChannelBridgeHelperHeartSendListener.java  CheckServerConnect.java  DeviceMsgMonitorActivity.java  MyHttpRequest.java  MyMessageAnalysiser.java  MyOnAliasChangedListener.java  MyOnBridgesChangedListener.java  MyOnCommunicationListener.java  MyOnCtrlModelChangedListener.java  MyOnCurrentValueChangedListener.java  MyOnDevHaveChildeOnCollectionChangedListener.java  MyOnGearChangedListener.java  MyOnGearNeedToAutoListener.java  MyOnNameChangedListener.java  MyOnRemoterOrderSuccessListener.java  MyOnSignalSourceChangedListener.java  MyOnSimulatorChangedListener.java  MyOnSortIndexChangedListener.java  MyOnStateChangedListener.java  MyOnUnitSymbolChangedListener.java  MyOnValueTriggedListener.java  NetMsgType.java  PadClient.java  PadClientHandler.java  ServerMsgAnalysiser.java  UdpMessageAnalysiser.java
app/src/main/java/com/bairock/hamaandroid/database/: AlarmMessage.java  AlarmTriggerDao.java  AlarmTriggerWrapper.java  CollectPropertyCursorWrapper.java  CollectPropertyDao.java  Config.java  DbSb.java  DevGroupDao.java  DeviceCursorWrapper.java  DeviceDao.java  DeviceLinkageDao.java  DeviceLinkageWrapper.java  EffectDao.java  EffectWrapper.java  GroupCursorWrapper.java  LinkageConditionDao.java  LinkageConditionWrapper.java  LinkageDao.java  LinkageHolderDao.java  LinkageHolderWrapper.java  LinkageWrapper.java  LoopDurationDao.java  LoopDurationWrapper.java  MyTimeDao.java  MyTimeWrapper.java  RemoterKeyDao.java  RemoterKeyWrapper.java  SdDbHelper.java  UserCursorWrapper.java  UserDao.java  ValueTriggerDao.java  ValueTriggerWrapper.java  WeekHelperDao.java  WeekHelperWrapper.java  ZTimerDao.java  ZTimerWrapper.java
app/src/main/java/com/bairock/hamaandroid/esptouch/: EspTouchAddDevice.java  EspWifiAdminSimple.java
app/src/main/java/com/bairock/hamaandroid/linkage/: ChainFragment2.java  ConditionActivity.java  EditChainActivity.java  EffectActivity.java  LinkageActivity.java  LinkageBaseFragment.java
app/src/main/java/com/bairock/hamaandroid/media/: Media.java
app/src/main/java/com/bairock/hamaandroid/receiver/: DownloadReceiver.java  MyBootReceiver.java  NetworkConnectChangedReceiver.java
app/src/main/java/com/bairock/hamaandroid/remote/: StudyKeyActivity.java
app/src/main/java/com/bairock/hamaandroid/settings/: AppCompatPreferenceActivity.java  BridgeMsgActivity.java  BridgeMsgTestActivity.java  BridgesStateActivity.java  ChildElectricalActivity.java  DevAlarmSettingActivity.java  SortActivity.java  (+14 more)
app/src/main/res/layout/: activity_bridge_msg.xml  activity_bridges_state.xml  activity_child_electrical.xml  activity_condition.xml  activity_dev_alarm_setting.xml  activity_dev_collect_setting.xml  activity_dev_switch_attribute_setting.xml  activity_dev_virtual_setting.xml  activity_device_linkage_setting.xml  activity_device_msg_monitor.xml  activity_duration_list.xml  activity_edit_chain.xml  activity_edit_guagua.xml  activity_edit_guagua_effect.xml  activity_effect.xml  activity_linkage.xml  activity_login.xml  activity_search.xml  activity_sort.xml  activity_tcp_log.xml  activity_timer.xml  activity_udp_log.xml  activity_value_trigger_setting.xml  activity_welcome.xml  adapter_collect_list.xml  adapter_electrical_card.xml  adapter_electrical_list.xml  adapter_list_effect.xml  adapter_virtual_list.xml  app_bar_main.xml  fragment_chain.xml  fragment_climate.xml  fragment_electrical_ctrl.xml  search_device_list.xml
app/src/main/res/menu/: activity_main_drawer_debug.xml  activity_main_drawer_release.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_net.xml
app/src/test/java/com/bairock/hamaandroid/: ExampleUnitTest.java
(+34 files in other folders)
